<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.6.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.6.0</Version>
        <Authors>Pearl Null</Authors>
        <Copyright>Copyright 2024</Copyright>
        <Title>$(ProjectName)</Title>
        <Description>Testura.Code is a wrapper around the Roslyn API and used for generation, saving and and compiling C# code. It provides methods and helpers to generate classes, methods, statements and expressions.</Description>
        <PackageReleaseNotes>1.6.0
- Re-add support for .netstandard2.0
- Update maintainer</PackageReleaseNotes>
        <PackageTags>
            Code generation roslyn
        </PackageTags>
        <PackageIconUrl>https://i.ibb.co/nnSPd11/logo128-new.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Testura/Testura.Code</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <AssemblyVersion>0.18.0.0</AssemblyVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>
	
	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
      <PackageReference Include="PolySharp" Version="1.14.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
