# Testura.Code

.github/workflows/: dotnet.yml
src/Testura.Code/: Testura.Code.csproj
src/Testura.Code.Tests/: Testura.Code.Tests.csproj  Utility.cs
src/Testura.Code.Tests/Builders/: ClassBuilderTests.cs  StructBuilderTests.cs
src/Testura.Code.Tests/Compilation/: CompilerTests.cs
src/Testura.Code.Tests/Integration/: ModelClassTests.cs
src/Testura.Code.Tests/Saver/: CodeSaverTests.cs
src/Testura.Code/Builders/: ClassBuilder.cs  StructBuilder.cs
src/Testura.Code/Compilations/: Compiler.cs
src/Testura.Code/Generators/Common/Arguments/ArgumentTypes/: ObjectInitializationArgument.cs
